# GameStore

./: .gitignore  GameStore-inProgress.csproj  GameStore.postman_collection.json  GameStore.sln  IUnitOfWork.cs  Program.cs  README.md  Startup.cs  appsettings.json  project.json  project.lock.json
Context/: StoreContext.cs
Controllers/: GameController.cs  HomeController.cs
Models/: Category.cs  Company.cs  Console.cs  Game.cs
Persistence/: UnitOfWork.cs
Persistence/Repositories/: CompanyRepository.cs  ConsoleRepository.cs  GameRepository.cs
Repositories/: CategoryRepository.cs  GameRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IConsoleRepository.cs  IGameRepository.cs  MockCategoryRepository.cs  MockGameRepository.cs
ViewModels/: CreateGameViewModel.cs
Views/Game/: Index.cshtml
Views/Games/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/1 - UI/GameStore.UI.Site/: .angular-cli.json  README.md  package-lock.json  package.json
src/1 - UI/GameStore.UI.Site/e2e/: app.e2e-spec.ts
src/1 - UI/GameStore.UI.Site/src/: index.html  styles.css
src/1 - UI/GameStore.UI.Site/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
src/1 - UI/GameStore.UI.Site/src/app/games/games-detail/: games-detail.component.html  games-detail.component.spec.ts  games-detail.component.ts  games-detal.services.ts
src/1 - UI/GameStore.UI.Site/src/app/games/games-list/: games-list.component.html  games-list.component.ts  games-services.ts
src/1 - UI/GameStore.UI.Site/src/app/games/games-register/: games-register.component.html  games-register.component.ts
src/1 - UI/GameStore.UI.Site/src/app/models/: IDeveloper.ts  IGame.ts  IPlataform.ts  IPublisher.ts
src/1 - UI/GameStore.UI.WebApi/: GameStore.UI.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/1 - UI/GameStore.UI.WebApi/Controllers/: AccountController.cs  CompaniesController.cs  DevelopersController.cs  GamesController.cs  GenresController.cs  PlataformsController.cs  ValuesController.cs
src/1 - UI/GameStore.UI.WebApi/Filters/: ApiExceptionFilter.cs  ValidateModelAttribute.cs
src/1 - UI/GameStore.UI.WebApi/Properties/: launchSettings.json
src/1 - UI/GameStore.UI.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/1 - WebApi/GameStore.WebApi/: GameStore.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/1 - WebApi/GameStore.WebApi/Controllers/: GameController.cs  GamesController.cs  ValuesController.cs
src/1 - WebApi/GameStore.WebApi/Properties/: launchSettings.json
src/2 - Application/GameStore.Application/: GameStore.Application.csproj
src/2 - Application/GameStore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/2 - Application/GameStore.Application/DTOS/Comapanies/: AddOrUpdateCompanyDTO.cs
src/2 - Application/GameStore.Application/DTOS/Developers/: AddOrUpdateDeveloperDTO.cs  SelectDeveloperGameDTO.cs
src/2 - Application/GameStore.Application/DTOS/Games/: AddOrUpdateGameDTO.cs  SelectGameDeveloperDTO.cs  SelectGameDeveloperViewModel.cs  SelectGameGenreDTO.cs  SelectGameGenreViewModel.cs  SelectGamePlataformDTO.cs  SelectGamePlataformViewModel.cs
src/2 - Application/GameStore.Application/DTOS/Genres/: AddOrUpdateGenreDTO.cs  SelectGenreGameDTO.cs
src/2 - Application/GameStore.Application/DTOS/Plataforms/: AddOrUpdatePlataformDTO.cs
src/2 - Application/GameStore.Application/Interfaces/: ICompanyServices.cs  IDeveloperServices.cs  IGameServices.cs  IGenreServices.cs  IPlataformServices.cs
src/2 - Application/GameStore.Application/Services/: CompanyServices.cs  DeveloperServices.cs  GameServices.cs  GenreServices.cs  PlataformServices.cs
src/2 - Application/GameStore.Application/ViewModels/: CompanyViewModel.cs  DeveloperViewModel.cs  GameViewModel.cs  GenreViewModel.cs  PlataformViewModel.cs
src/3 - Domain/GameStore.Domain/: GameStore.Domain.csproj
src/3 - Domain/GameStore.Domain/Entities/: Company.cs  Developer.cs  Game.cs  Genre.cs  Plataform.cs  Publisher.cs  User.cs
src/3 - Domain/GameStore.Domain/Entities/Common/: BaseEntity.cs
src/3 - Domain/GameStore.Domain/Entities/ReleationshipEntities/: GameDeveloper.cs  GameGenre.cs  GamePlataform.cs  GamePublisher.cs
src/3 - Domain/GameStore.Domain/Interfaces/: IGameRepository.cs  IRepository.cs  IUnitOfWork.cs
src/3 - Domain/GameStore.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlataformRepository.cs  IPublisherRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/4 - Infra/GameStore.Infra.CrossCutting.IoC/: GameStore.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/4 - Infra/GameStore.Infra.Data/: GameStore.Infra.Data.csproj
src/4 - Infra/GameStore.Infra.Data/Context/: DbInitializer.cs  GameStoreContext.cs
src/4 - Infra/GameStore.Infra.Data/EntityConfiguration/: DeveloperEntityConfiguration.cs  GameDeveloperEntityConfiguration.cs  GameEntityConfiguration.cs  GameGenreEntityConfiguration.cs  GamePlataformEntityConfiguration.cs  GamePublisherEntityConfiguration.cs  PublisherEntityConfiguration.cs
src/4 - Infra/GameStore.Infra.Data/Repositories/: CompanyRepository.cs  DeveloperRepository.cs  GameRepository.cs  GenreRepository.cs  PlataformRepository.cs  PublisherRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/4 - Infra/GameStore.Infra.Data/Repositories/Common/: Repository.cs
src/Application/ViewModels/: GameViewModel.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Infra.Data/Repositories/: GameRepository.cs
src/WebApi/: Startup.cs
src/WebApi/Controllers/: GameController.cs
wwwroot/Content/css/: site.css
