<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\GameStore.Application\GameStore.Application.csproj" />
    <ProjectReference Include="..\..\3 - Domain\GameStore.Domain\GameStore.Domain.csproj" />
    <ProjectReference Include="..\..\4 - Infra\GameStore.Infra.Data\GameStore.Infra.Data.csproj" />
  </ItemGroup>
</Project>
