<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApi-3E2D5B56-B8CE-40C7-99F1-8FADC80D603E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\childoflight.jpg" />
    <None Include="wwwroot\images\ffxv.jpg" />
    <None Include="wwwroot\images\gtav.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\GameStore.Application\GameStore.Application.csproj" />
    <ProjectReference Include="..\..\4 - Infra\GameStore.Infra.Data\GameStore.Infra.Data.csproj" />
    <ProjectReference Include="..\..\4 - Infra\GameStore.Infra.CrossCutting.IoC\GameStore.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
